{
  "name": "sigmap",
  "version": "7.27.0",
  "description": "97% token reduction for AI coding. Extracts function & class signatures with TF-IDF ranking to feed only the right files to Claude, Cursor, Copilot, Aider, Windsurf, local LLMs & MCP. Zero dependencies, runs offline via npx.",
  "main": "packages/core/index.js",
  "exports": {
    ".": "./packages/core/index.js",
    "./cli": "./packages/cli/index.js",
    "./core": "./packages/core/index.js"
  },
  "bin": {
    "sigmap": "./gen-context.js",
    "gen-context": "./gen-context.js",
    "gen-project-map": "./gen-project-map.js"
  },
  "scripts": {
    "test": "node test/run.js && node test/r-language.test.js",
    "test:integration": "node test/integration/strategy.test.js && node test/integration/secret-scan.test.js && node test/integration/token-budget.test.js && node test/integration/auto-budget.test.js && node test/integration/mcp/server.test.js && node test/integration/verify-ai-output.test.js && node test/integration/memory-tools.test.js && node test/integration/squeeze.test.js && node test/integration/context-consistency.test.js && node test/integration/features/llms-current.test.js",
    "test:integration:all": "node test/integration/all.js",
    "test:all": "node test/run.js && node test/r-language.test.js && node test/integration/strategy.test.js && node test/integration/secret-scan.test.js",
    "generate": "node gen-context.js",
    "watch": "node gen-context.js --watch",
    "setup": "node gen-context.js --setup",
    "init": "node gen-context.js --init",
    "report": "node gen-context.js --report",
    "audit:strategies": "node scripts/run-strategy-audit.mjs",
    "benchmark:matrix": "node scripts/run-benchmark-matrix.mjs --save --skip-clone",
    "benchmark:verify": "node scripts/run-verify-benchmark.mjs",
    "benchmark:squeeze": "node scripts/run-squeeze-benchmark.mjs --save",
    "validate:squeeze": "node scripts/run-squeeze-benchmark.mjs --gate",
    "health": "node gen-context.js --health",
    "map": "node gen-project-map.js",
    "mcp": "node gen-context.js --mcp",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:version-meta": "node scripts/check-version-meta.mjs",
    "build:bundle": "node scripts/build-bundle.mjs",
    "check:bundle:repro": "node scripts/build-bundle.mjs --check",
    "build:binary": "node scripts/build-binary.mjs",
    "verify:binary": "node scripts/verify-binary.mjs",
    "version:sync": "node scripts/sync-versions.mjs",
    "generate:llms": "node scripts/generate-llms.mjs",
    "validate:llms": "node scripts/validate-llms.mjs",
    "metrics:latest": "node scripts/gen-benchmark-latest.mjs",
    "metrics:sync": "node scripts/gen-benchmark-latest.mjs && node scripts/check-version-meta.mjs --fix && node scripts/sync-metrics.mjs && node scripts/generate-llms.mjs",
    "check:metrics": "node scripts/gen-benchmark-latest.mjs --check && node scripts/check-version-meta.mjs && node scripts/sync-metrics.mjs --check",
    "prepublishOnly": "node scripts/check-bundle.mjs && node scripts/build-bundle.mjs --check && node scripts/gen-benchmark-latest.mjs --check && node scripts/check-version-meta.mjs && node scripts/sync-metrics.mjs --check && node scripts/generate-llms.mjs",
    "benchmark:grounding": "node scripts/run-hallucination-benchmark.mjs",
    "benchmark:llm-ablation": "node scripts/run-llm-ablation.mjs"
  },
  "files": [
    "gen-context.js",
    "gen-project-map.js",
    "src/",
    "packages/",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    "CHANGELOG.md",
    "llms.txt",
    "llms-full.txt",
    ".contextignore.example",
    "gen-context.config.json.example"
  ],
  "keywords": [
    "ai",
    "llm",
    "context",
    "token-reduction",
    "codebase",
    "retrieval",
    "tf-idf",
    "cursor",
    "claude",
    "github-copilot",
    "aider",
    "windsurf",
    "developer-tools",
    "mcp",
    "function-signatures",
    "code-intelligence",
    "context-compression",
    "local-llm",
    "ollama",
    "ai-coding"
  ],
  "author": {
    "name": "Manoj Mallick",
    "url": "https://github.com/manojmallick"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manojmallick/sigmap.git"
  },
  "homepage": "https://sigmap.io/",
  "bugs": {
    "url": "https://github.com/manojmallick/sigmap/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/manojmallick"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {}
}
